
5Volt           B               A               Ground
-----------------------------------------------------------
Orange          Blue            Blue+White      Green
Orange+White    Brown           Brown+White     Green+White

Ethernet B wiring
1 - Orange+White
2 - Orange
3 - Green+White
4 - Blue
5 - Blue+White
6 - Green
7 - Brown+White
8 - Brown

Master          Device0         Connector       Device1
------          -------         ---------       -------
5Volt   1, 2    Both in / out                   Both in / out
B       4       4 in 8 out      8 to 4          4 in 8 out
A       5       5 in 7 out      7 to 5          5 in 7 out
Ground  6, 3    Both in / out                   Both in / out

